{
  "locales":"es",
  "baseUrl":"http://192.168.20.176:9001",
  "self_adaption":true,
  "width":3840,
  "height":1080,
  "newsServer":"http://192.168.20.16:3000/api/posts/hvs",
  "key1":"*********通用接口*********",
  "key2":"*********情报接口*********",
  "key3":"*********防火墙接口*********"
}
